<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./library/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        #swaper {
            width: 350px;
            height: 270px;
            margin: 100px auto;
        }
        #left {
            float: left;
            width: 80px;
            height: 270px;
            background-color: #ddd;
        }
        #left li {
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        #left li:hover {
            background-color: #ccc;
        }
        #content {
            float: left;
            width: 270px;
            height: 270px;
            background-color: pink;
        }
        #content div{
            display: none;
            width: 270px;
            height: 270px;
            font-size: 35px;
            font-weight: 700;
            background-color: #fff;
        }
        #last {
            width: 1000px;
            height: 30px;
            background-color: red;
        }
    </style>
    <script>
        $(function(){
            $('#left li').mouseover(function(){
                var index = $(this).index();
                $('#content div').eq(index).show();
                $('#content div').eq(index).siblings().hide();
            })
        })
    </script>
</head>
<body>
    <div id="swaper">
        <ul id="left">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <div id="content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>

        </div>
    </div>
    <div id="last"></div>
</body>
</html>